<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url(../aries/pagina%20productos%20dream/refacciones%20de%20motocicletas/fonfo.jpg);
	background-repeat: repeat;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}
/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a todos los demás elementos ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/
.content {

	padding: 10px 0;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si se elimina overflow:hidden en .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="content">
    <h1>refacciones de motocicletas</h1>
    <table width="200" border="1">
      <tr>
        <td><p>alternador</p>
        <p>precio: $350</p>
        <p><img src="alternador.jpg" width="224" height="224" /></p></td>
        <td><p>amortiguadores</p>
        <p>precio: $800</p>
        <p><img src="amortiguadores.jpg" width="280" height="180" /></p></td>
        <td><p>bomba de gasolina</p>
        <p>precio: $120</p>
        <p><img src="bomba de gasolina.jpg" width="225" height="225" /></p></td>
      </tr>
      <tr>
        <td><p>bujia</p>
        <p>precio: $45</p>
        <p><img src="bujia.jpg" width="225" height="225" /></p></td>
        <td><p>cadena</p>
        <p>precio: $180</p>
        <p><img src="cadena de moto.jpg" width="259" height="195" /></p></td>
        <td><p>disco</p>
        <p>precio: $135</p>
        <p><img src="disco.jpg" width="225" height="225" /></p></td>
      </tr>
      <tr>
        <td><p>equipo de frenos</p>
        <p>precio: $1500</p>
        <p><img src="equipo de frenado.jpg" width="259" height="194" /></p></td>
        <td><p>faros</p>
        <p>precio: $345</p>
        <p><img src="faros.jpg" width="225" height="225" /></p></td>
        <td><p>filtro de alto flujo</p>
        <p>precio: $200</p>
        <p><img src="filtrode alto flujo.jpg" width="225" height="225" /></p></td>
      </tr>
      <tr>
        <td><p>fusibles</p>
        <p>precio: $12</p>
        <p><img src="fusibles.jpg" width="225" height="225" /></p></td>
        <td><p>llantas</p>
        <p>precio: $300</p>
        <p><img src="llantas.jpg" width="284" height="284" /></p></td>
        <td><p>marcadores</p>
        <p>precio: $600</p>
        <p><img src="marcadores.jpg" width="260" height="194" /></p></td>
      </tr>
      <tr>
        <td><p>marcha</p>
        <p>precio: $450</p>
        <p><img src="marcha.jpg" width="300" height="300" /></p></td>
        <td><p>puños</p>
        <p>precio: $240</p>
        <p><img src="puños.jpg" width="260" height="194" /></p></td>
        <td><p>rin</p>
        <p>precio: $550</p>
        <p><img src="rin.jpg" width="259" height="194" /></p></td>
      </tr>
      <tr>
        <td><p>swich</p>
        <p>precio: $180</p>
        <p><img src="swich.jpg" width="225" height="225" /></p></td>
        <td><p>valeros</p>
        <p>precio: $150</p>
        <p><img src="valeros.jpg" width="284" height="284" /></p></td>
        <td><p>frenos</p>
        <p>precio: $400</p>
        <p><img src="frenos.jpg" width="263" height="192" /></p></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
