<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url(bici.jpg);
}
/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen del bloque contenedor. El margen inferior restante lo mantendrá separado de los elementos de que le sigan.  */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de los bloques, en lugar de en los elementos del bloque propiamente dicho, elimina todas las matemáticas de modelo de cuadro. Un bloque anidado con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}
/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}
/* ~~ Este contenedor de anchura fija rodea a todas las demás bloques ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño  */
}
/* ~~ No se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. ~~ */
header {
	background-color: #ADB96E;
}
/* ~~ Estas son las columnas para el diseño. ~~ 


*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 600px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding: 10px 0;
}

/* ~~ Este selector agrupado da espacio a las listas del área de .content ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; /* este relleno reproduce en espejo el relleno derecho de la regla de encabezados y de párrafo incluida más arriba. El relleno se ha colocado en la parte inferior para que el espacio existente entre otros elementos de la lista y a la izquierda cree la sangría. Estos pueden ajustarse como se desee. */
}

/* ~~ Los estilos de lista de navegación (pueden eliminarse si opta por usar un menú desplegable predefinido como el de Spry) ~~ */
ul.nav {
	list-style: none; /* esto elimina el marcador de lista */
	border-top: 1px solid #666; /* esto crea el borde superior de los vínculos (los demás se sitúan usando un borde inferior en el LI) */
	margin-bottom: 15px; /* esto crea el espacio entre la navegación en el contenido situado debajo */
}
ul.nav li {
	border-bottom: 1px solid #666; /* esto crea la separación de los botones  */
}
ul.nav a, ul.nav a:visited { /* al agrupar estos selectores, se asegurará de que los vínculos mantengan el aspecto de botón incluso después de haber sido visitados  */
	padding: 5px 5px 5px 15px;
	display: block; /* esto asigna propiedades de bloque al vínculo, lo que provoca que llene todo el LI que lo contiene. Esto provoca que toda el área reaccione a un clic de ratón. */
	width: 160px;  /*esta anchura hace que se pueda hacer clic en todo el botón para IE6. Puede eliminarse si no es necesario proporcionar compatibilidad con IE6. Calcule la anchura adecuada restando el relleno de este vínculo de la anchura del contenedor de barra lateral. */
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* esto cambia el color de fondo y del texto tanto para usuarios que naveguen con ratón como para los que lo hagan con teclado */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ El pie de página ~~ */
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;/* esto da a IE6 el parámetro hasLayout para borrar correctamente */
	clear: both; /* esta propiedad de borrado fuerza a .container a conocer dónde terminan las columnas y a contenerlas */
}
/* ~~ Clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en elemento <br /> o en un bloque vacío como elemento final tras el último bloque flotante (dentro de .container) si el pie se elimina o se saca fuera de .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

/*Compatibilidad con HTML 5: define nuevas etiquetas HTML 5 como display:block para que los navegadores sepan cómo procesar las etiquetas correctamente. */
header, section, footer, aside, article, figure {
	display: block;
}
-->
</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head>

<body bgcolor="#FF99FF" background="fondo bici rifada.jpg" text="#00FF00">

<div class="container">
  <header>
    <a href="#"><img src="fondo bici rifada.jpg" alt="Insertar logotipo aquí" width="962" height="177" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>
  </header>
  <table width="961" border="1">
    <tr>
      <td width="223"><p>Cuadros</p>
      <p><a href="cuadros.html"><img src="cuadro.jpg" width="167" height="99"></p></td>
      <td width="196"><p>Valeros</p>
      <p><a href="valeros.html"><img src="valeros.jpg" width="166" height="112"></p></td>
      <td width="197"><p>Crancks</p>
      <p><a href="crancks.html"><img src="crancks.jpg" width="167" height="113"></p></td>
      <td width="317"><p>Pedales</p>
      <p><a href="pedales.html"><img src="pedales.jpg" width="156" height="123"></p></td>
    </tr>
    <tr>
      <td><p>Platos</p>
      <p><img src="plato.jpg" width="201" height="219"></p></td>
      <td><p>Cadenas</p>
        <p><a href="cadenas.html"><img src="cadena.jpg" width="212" height="197"></p>
      <p>&nbsp;</p></td>
      <td><p>Tijeras</p>
      <p><a href="tijeras.html"><img src="tijera fit.jpg" width="193" height="227"></p></td>
      <td><p>Masas delanteras</p>
      <p><a href="masas delanteras.html"><img src="masa delantera.jpg" width="191" height="204"></p></td>
    </tr>
    <tr>
      <td><p>Rayos</p>
      <p><a href="rayos.html"><img src="rayos.jpg" width="195" height="120"></p></td>
      <td><p>Aros</p>
      <p><a href="aros.html"><img src="aros.jpg" width="214" height="130"></p></td>
      <td><p>Manubrios</p>
      <p><a href="manillares.html"><img src="bars.jpg" width="201" height="115"></p></td>
      <td><p>Postes</p>
      <p><a href="postes.html"><img src="poste.jpg" width="192" height="124"></p></td>
    </tr>
    <tr>
      <td><p>Cassettes y freecoster</p>
      <p><a href="cassete y frecoster.html"><img src="cassette shadow.jpg" width="201" height="140"></p></td>
      <td><p>Puños</p>
      <p><a href="puños.html"><img src="puños.jpg" width="218" height="153"></p></td>
      <td><p>Cable lineal</p>
      <p><a href="cable lineal.html"><img src="cable lineal.jpeg" width="205" height="134"></p></td>
      <td><p>Giro</p>
      <p><a href="giro.html"><img src="giro.jpg" width="177" height="159"></p></td>
    </tr>
    <tr>
      <td><p>Frenos</p>
      <p><a href="frenos.html"><img src="frenos.jpg" width="168" height="131"></p></td>
      <td><p>palancas de Freno</p>
      <p><a href="palanca de freno.html"><img src="frenos manijas.jpg" width="180" height="142"></p></td>
      <td><p>Abrasadera</p>
      <p><a href="abrasadera.html"><img src="brasadera.jpg" width="202" height="159"></p></td>
      <td><p>Acientos</p>
      <p><a href="acientos.html"><img src="aciento.jpg" width="186" height="159"></p></td>
    </tr>
    <tr>
      <td><p>Tubo pivotal</p>
      <p><a href="tubo pivotal.html"><img src="tubo pivotal.jpg" width="201" height="158"></p></td>
      <td><p>Pegs</p>
      <p><a href="pegs.html"><img src="pegs.jpg" width="204" height="164"></p></td>
      <td><p>Calavera</p>
      <p><a href="calavera.html"><img src="calavera.jpg" width="198" height="157"></p></td>
      <td><p>Timbre</p>
      <p><a href="timbres.html"><img src="timbre.jpg" width="192" height="175"></p></td>
    </tr>
  </table>
<!-- end .container --></div>
</body>
</html>
